<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan dan sain informasi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>PERPUSTAKAAN  DAN SAINS INFORMASI</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Katalog">Katalog</a></li>
                    <li><a href="#Bibliografi">Bibliografi</a></li>
                    <li><a href="#kartu anggota">Kartu Anggota</a></li>
                    <li><a href="" class="tbl-biru">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!--untuk home-->
        <section id="home">
            <img src="https://img.freepik.com/free-vector/people-library-flat-vector-illustration_74855-6607.jpg?size=626&ext=jpg&ga=GA1.2.1862119400.1661667115"/>
            <div class="kolom">
                <p class="deskripsi">Perpustakaan Adalah Tempat Membaca Masa Depan</p>
                <p>Jika informasi adalah mata uang demokrasi, maka perpustakaan adalah bank nya</p>
                <p><a href=""class="tbl-pink">belajar lebih lanjut</a></p>
            </div>
        </section>

        <!--untuk about-->
        <section id="about">
            <div class="kolom">
                <p class="deskripsi">APA ITU PERPUSTAKAAN?</p>
                <p>Perpustakaan ialah institusi yang mengumpulkan pengetahuan tercetak dan terekam, mengelolanya dengan cara khusus guna memenuhi intelektualitas para penggunanya melalui beragam cara interaksi pengetahuan.</p> 
                <p>Perpustakaan sebuah ruangan, bagian sebuah gedung tempat menyimpan buku-buku untuk di baca</p> 
                <p><a href="" class="tbl-biru">pelajari lebih lanjut</a></p>
            </div>
            <img src="https://img.freepik.com/free-vector/female-smiling-librarian-standing-counter-book-shelf-paper-flat-vector-illustration-city-library-knowledge_74855-8364.jpg?size=626&ext=jpg&ga=GA1.2.1862119400.1661667115"/>
            </div>   
        </section>

        <!--untuk katalog-->
        <section id="Katalog">
            <img src="https://img.freepik.com/free-vector/top-view-hands-holding-books-flat-illustration_74855-17930.jpg?size=626&ext=jpg&ga=GA1.2.1862119400.1661667115"/>
            <div class="kolom">
                <p class="deskripsi">KATALOG PERPUSTAKAAN</p>
                <p>Katalog berasal dari bahasa Indonesia berasal dari kata Catalog dalam bahasa Belanda, serta Catalogue dari bahasa Inggris. Istilah katalog itu sendiri berasal dari frase Yunani Katalogos. Kata bermakna sarana atau menurut, sedangkan logos memiliki berbagai arti seperti kata, susunan, alasan dan nalar. Jadi katalog dari segi kata bermakna sebuah karya dengan isinya disusun menuruit cara yang masuk akal. Menurut sebuah simpanan rencana atau hanya berdasarkan kata demi kata.</p>
                <p><a href=""class="tbl-pink">belajar lebih lanjut</a></p>
            </div>
        </section>

        <!--untuk Bibliografi-->
        <section id="Bibliografi">
            <div class="kolom">
                <p class="deskripsi">BIIBLIOGRAFI PERPUSTAKAAN?</p>
                <p>Bibliografi adalah daftar pustaka yang mencakup isi dan deskripsi suatu buku, meliputi judul, pengarang, edisi, cetakan, kota terbit, penerbit, tahun terbit, jumlah halaman, ukuran tinggi buku, dan ISBN.</p> 
                <p><a href="" class="tbl-biru">pelajari lebih lanjut</a></p>
            </div>
            <img src="https://img.freepik.com/free-vector/group-people-reading-borrowing-books_53876-43122.jpg?size=626&ext=jpg&ga=GA1.2.1862119400.1661667115"/>
            </div>   
        </section>

         <!--untuk kartu anggota-->
         <section id="Kartu Anggota">
            <img src="https://img.freepik.com/free-psd/business-document-banner-design-template_23-2149144563.jpg?size=338&ext=jpg&ga=GA1.2.1862119400.1661667115"/>
            <div class="kolom">
                <p class="deskripsi">KARTU ANGGOTA PERPUSTAKAAN</p>
                <p>Kartu ini digunakan untuk identitas anggota dan juga untuk ketertiban perpustakaan. Pada intinya, di perpustakaan jenis apapun data yang tercantum dalam kartu ini adalah sama. Hal yang membedakan adalah bahan dan aplikasi yang digunakan</p>
                <p><a href=""class="tbl-pink">belajar lebih lanjut</a></p>
            </div>
        </section>
</body>
</html>